<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bootcamp DevJr - Sistema de Assinaturas</title>
        <style>
            :root {
                font-size: 62.5%;
            }
            body {
                background-color: #f5f5f5;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }

            .container {
                background-color: #e9e9e9;
                margin: auto;
                width: 600px;
                box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
                overflow: hidden;
            }

            .header {
                padding: 4rem;
            }

            .header-title {
                color: #006666;
                font-size: 3.2rem;
                font-weight: 700;
                margin-bottom: 1.5rem;
            }

            .header-subtitle {
                color: #008a89;
                font-size: 2rem;
                font-weight: 500;
                margin-bottom: 1.5rem;
            }

            .header-paragraph {
                font-size: 1.8rem;
            }

            .flex-container {
                display: flex;
                justify-content: space-around;
                color: #fff;
                background-color: #006a6a;
                font-size: 1.6rem;
            }

            .col-1 {
                width: 50%;
                padding: 2rem;
            }

            .col-1 .title {
                text-align: center;
                margin-bottom: 2rem;
            }

            .col-1 span:nth-child(1) {
                font-size: 3.2rem;
                font-weight: 700;
                margin-bottom: 2rem;
            }

            .col-1 span:nth-child(2) {
                font-size: 1.8rem;
                font-style: italic;
                margin-left: 1.5rem;
            }

            .button {
                margin-top: 20px;
                font-size: 1.6rem;
                cursor: pointer;
                background-color: #cccccc;
                color: #006b6b;
                width: 100%;
                padding: 1.5rem 3.2rem;
                border-radius: 4px;
                border: none;
            }

            .button:hover {
                background-color: #e9e9e9;
                transition: all 0.4s;
            }

            .col-2 {
                width: 50%;
                padding: 1rem 2rem;

                background-color: #008a89;
            }

            .image-group {
                text-align: center;
            }

            @media screen and (max-width: 620px) {
                :root {
                    font-size: 32.5%;
                }

                .flex-container {
                    flex-direction: column;
                }

                .col-1,
                .col-2 {
                    width: 100%;
                    box-sizing: border-box;
                }

                .container {
                    width: 95%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="header-title">Entre para a nosssa comunidade!</div>

                <div class="header-subtitle">
                    Faça a sua assinatura agora e ganhe 30% de desconto!
                </div>

                <div class="header-paragraph">
                    Faça parte da nossa comunidade de desenvolvedores. <br />
                    Tenha suporte de nossa equipe e cresça mais rápido na sua
                    carreira!
                </div>
            </div>
            <div class="flex-container">
                <div class="col-1">
                    <div class="title">Assinatura mensal:</div>

                    <div>
                        <span>R$ 99,99</span>
                        <span>por mês.</span>
                    </div>
                    <div>Cancele a qualquer momento.</div>

                    <button class="button">Assine agora</button>
                </div>
                <div class="col-2">
                    <div class="image-group">
                        <object data="icon.svg" type="image/svg+xml"></object>
                    </div>
                    <div>Você terá acesso:</div>

                    <ul>
                        <li>Projetos exclusivos</li>
                        <li>Tutoriais</li>
                        <li>Lives semanais</li>
                        <li>Material didático especializado</li>
                        <li>Fórum</li>
                        <li>Ofertas de emprego</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
